0MONGODB_URI=mongodb+srv://Just214:goldenin89@serverlessinstance0.hrofcqp.mongodb.net/MyCryptoWebsite_Crypto%20Blog?retryWrites=true&w=majority&appName=ServerlessInstance


MONGO_URI=mongodb://localhost:27017/blogDB
